<!--#include virtual="/_header.shtml"-->

<h1 align=center>Ударное, рубящее и колющее оружие</h1>

     <P>Один из верных способов убить или ранить противника — нанести ему
	колющий удар.
	Кинжал является простейшим колющим оружием. Он имеет короткий клинок и
	удерживается одной рукой.
	В первую очередь служит для нанесения колющих ударов, но многими из кинжалов
	можно резать как хозяйственным ножом.
	Один из основных типов оружия, кинжал известен во всех частях света и
	используется с эпохи каменного века.
	<p><u>Формы клинков</u>. Для нанесения колющего удара кинжалы обычно имеют
	  суживающийся клинок, часто обоюдоострый.
	  Разнообразие очертаний клинка очень велико. Некоторые стали традиционными для
	  определенных районов, другие
	  диктуются материалом изготовления. Здесь показаны лишь главные типы.

	  <img src=wpn_1500.gif align=Left hspace=40>
	  <ol class=enum_list>
		<li>Широкий треугольный клинок, такая форма компенсировала мягкость металла.</li>
		<li>Узкий треугольный клинок, идеальный для кинжала.</li>
		<li>Асимметричный малайский крис. Клинок не всегда волнистый.</li>
		<li>Тяжелый листовидный клинок.</li>
		<li>Изогнутая арабская джамбия.</li>
		<li>Дважды изогнутый клинок. Распространен в Индии и Персии.</li>
		<li>Клинок в форме боуи. Спинка срезана, чтобы конец можно было сделать
		  обоюдоострым.</li>
	  </ol>

	<p><u>Сечения клинков</u>. Разнообразные формы сечения показывают, как человек
	  пытался получить возможно более
	  жесткий клинок при его возможно меньшей толщине.

	  <img src=wpn_1300.gif align=Right hspace=40>
	  <ol class=enum_list type="A">
		<img src=wpn_1400.gif align=Left hspace=40 vspace=30>
		<li>Параллельные плоскости создают самый слабый, гибкий клинок.</li>
		<li>Клинки с выпуклыми или</li>
		<li>вогнутыми, c желобками сторонами более жесткие, так же, как и</li>
		<li>ребристые,</li>
		<li>трехгранные и</li>
		<li>ромбические.</li>
		<li>Шилообразный клинок без режущих краев применялся только для колющего удара.</li>
	  </ol>

	<p><u>Захват и направление удара (справа)</u>.
	  Обычное положение — лезвие кинжала под мизинцем (a), так как удар сверху вниз
	  наиболее сильный. Большинство
	  кинжалов можно держать острием вверх (b), некоторые позволяют наносить удары в
	  обоих направлениях (c).
	  Другие, как индийский <i>катар</i>, предназначены для удара вперед (d).
	  Существуют <i>катары</i>, которыми можно
	действовать в трех направлениях (e).

	<p><u>Способы применения</u>. Чаще всего кинжал применяют для самозащиты или
	скрытого нападения.
	Его можно быстро выхватить и легко спрятать. Если его открыто повесить на
	поясе, кинжал служит украшением.
	В затянувшемся поединке он часто использовался для завершения боя, особенно
	если ограниченное пространство
	препятствовало применению оружия с длинным клинком. Специальные кинжалы
	использовались в религиозных обрядах
	и ритуальных жертвоприношениях.

	<p clear=All>
	  <a name=#knf_nometal></a>
	<p><div class=chp_title>Неметаллические кинжалы</div>
	  <img src=wpn_1600.gif align=Left hspace=40>
	<p>Неметаллические кинжалы — менее надежное оружие, чем кинжалы из металла.
	Камень, даже твердый, крошится;
	другие широко распространенные материалы — кость, рог и дерево — пригодны для
	изготовления острия, но не лезвия.
	Поэтому всегда, когда это возможно, кинжалы предпочитали изготавливать из
	металла. Исключение —
	кинжалы для ритуальных целей.

	<p><div class=image_title><img src=bullet_s.gif hspace=5>
		Кремнёвый кинжал (слева вверху) Один из поздних образцов, датируется примерно
		1600 г. до н.э.
		Имитируя форму ранних бронзовых кинжалов, этот экземпляр поражает тщательностью
		своей отделки.
		Найден в Швеции. <i>(Государственный исторический музей, Стокгольм)</i>.
	  </div>

	<p clear=All>
	  <a name=#knf_ofworld></a>
	<p><div class=chp_title>Кинжалы мира</div>
	<p>В мире существует большое многообразие форм рукоятей и клинков. В основном они
	  определяются назначением кинжала,
	  <img src=wpn_1700.gif align=Left hspace=40>
	  способом его ношения и уровнем технического развития общества. Длина кинжалов
	  может быть от 15 до 50 см,
	  самые длинные приближаются к коротким мечам.
	  <ol class=enum_list><b>Кинжалы с прямым клинком (слева)</b>
		<li><i>Скин ду</i>, шотландский кинжал, который носили за голенищем.
		  Головку рукояти часто украшали полудрагоценным камнем.</li>
		<li><i>Пеш-кабз</i>, распространенный в Персии и Северной Индии кинжал.
		  Клинок Т-образного сечения был предназначен для пробивания кольчуги.</li>
		<li>Бронзовый китайский кинжал эпохи династии Чжоу. 600—500 гг. до н.э.
		  Цельная конструкция с полой ажурной рукоятью.</li>
		<img src=wpn_1800.gif align=Right hspace=40>
		<li><i>Кард</i>, персидский однолезвийный нож с золотой насечкой. XVII век.</li>
		<li><i>Фузетто</i>, многоцелевой стилет итальянских артиллеристов. Применялся для
		  измерения диаметра канала ствола
		  и ядра, для чистки запального отверстия и для прокалывания зарядного картуза.
		  Обычно имел в сечении равнобедренный
		  треугольник. XVII-XVIII вв.</li>
		<li><i>Квайкен</i>, японский женский кинжал. Изображенный экземпляр имеет
		  двухлезвийный клинок, существуют
		  однолезвийные. Использовался для обрядового самоубийства путем вскрытия вен на
		  шее.</li>
		<li><i>Танто</i>, однолезвийный японский кинжал с маленькой гардой. Разновидности <i>
			хами-даши</i> и <i>айкучи</i>
		  различаются только присутствием или отсутствием этой рудиментарной гарды.</li>
		<li><i>Пиха-каетта</i>, кинжал из Шри-Ланки. Формой напоминает <i>боуи</i>,
		  обоюдоострый на конце и тяжелый,
		  будто для рубки. Часто покрыт гравировкой и инкрустирован серебром и латунью.</li>
	  </ol>

	<p><div class=image_title><img src=bullet_s.gif hspace=5>
		<i>Катар</i> (справа), толчковый кинжал из Индии. Снабженный двумя близко
		посаженными рукоятями и длинными
		хвостовиками, которые идут вдоль обеих сторон запястья и предплечья, он
		позволял наносить самый мощный удар.
		Острие иногда усиливали для пробивания кольчуги.
	  </div>

	<p><img src=wpn_2000.gif align=Left hspace=40>
	  <ol class=enum_list><b>Кинжалы с изогнутым клинком (слева)</b>
		<li><i>Кханджар</i>, кинжал из Индии и Персии. Этот тип выделяется скорее своей
		  пистолетной рукоятью из
		  нефрита или слоновой кости, чем формой клинка, который может быть загнут вперед
		  или назад, а также может
		  иметь двойной изгиб, как у <i>кханджарли</i>.</li>
		<li><i>Кханджарли</i>, индийский кинжал с двойным изгибом двухлезвийного клинка и
		  характерной головкой в
		  форме полумесяца. Не все экземпляры имеют гарду.</li>
		<li>Индийский кинжал со стальным клинком в форме <i>джамбии</i> и позолоченной
		  металлической рукоятью.</li>
		<img src=wpn_2100.gif align=Right hspace=40>
		<li><i>Джамбия</i>, арабский кинжал, встречающийся во многих вариантах. Все они
		  имеют изогнутый обоюдоострый клинок,
		  обычно с ребром для повышения жесткости. Этот образец из Маската (Оман).</li>
	  </ol>

	  <ol class=enum_list><b>Ножны (справа) Показаны широко распространенные типы.</b>
		<li>Непальские деревянные ножны, обтянутые кожей, — известная во многих странах
		  конструкция.</li>
		<li>Деревянные ножны с ажурными позолоченными медными накладками. Для накладок
		  применялись и другие металлы. Швейцария, XVI в.</li>
		<li>Кожаные ножны в металлической оправе для шотландского <i>скин ду</i> — еще
		  одна расхожая конструкция.</li>
		<li>Деревянные ножны для арабской джамбии, покрытые тонким металлом, легкие и
		  прочные.</li>
	  </ol>

	<p>&nbsp;
	<p clear=All><u>Места ношения кинжалов</u>.
	  <img src=wpn_1900.gif align=Left hspace=40 vspace=10>
	  <ol class=enum_list type="a">
		<li>Плечо (Судан)</li>
		<li>Внутренняя сторона предплечья (Сахара)</li>
		<li>Внешняя сторона предплечья (британские коммандос)</li>
		<li>Левое бедро</li>
		<li>Правая ягодица, вертикально</li>
		<li>Талия, на спине, горизонтально</li>
		<li>Спереди по центру (арабы)</li>
		<li>Правое бедро</li>
		<li>Голень</li>
	  </ol>

	<p clear=All>
	  <a name=#knf_europe></a>
	<p><div class=chp_title>Европейские кинжалы</div>
	<p>Развитие форм кинжалов в Европе происходило не столько по логике технического
	  прогресса, сколько под влиянием
	  веяний моды. Преимущества черешка во всю длину рукояти или цельной конструкции
	  были осознаны уже в бронзовом веке.
	  С этого времени традиционные типы то и дело модифицировались ради специфических
	  задач, например требовались кинжалы
	  для дуэли или для поражения противника в местах сочленения лат.

	  <img src=wpn_2300.gif align=Left hspace=40>
	  <ol class=enum_list><b>Древние и средневековые кинжалы (слева)</b>
		<li>Короткий бронзовый кинжал с широким клинком. Такие кинжалы часто находят в
		  могильниках бронзового века Англии.
		  Йоркшир. 2000-1600 гг. до н.э.</li>
		<li><i>Антеннендольх</i> гальштатской культуры железного века. Центральная
		  Европа. Около 500 г. до н.э.
		  На Ближнем Востоке железо начали использовать примерно с 3000 г. до н.э.
		  Крепость клинков возросла с открытием
		  стали приблизительно в 1500 г. до н.э.</li>
		<img src=wpn_2200.gif align=Right hspace=40>
		<li><i>Пугио</i>, кинжал римских легионеров. Около 100 г. Короткая версия меча <i>гладиус</i>.</li>
		<li><i>Скрамасакс</i>, железный кинжал франков и саксов. Около 550 г.</li>
		<li>Кинжал с шайбами — <i>рондель</i>, <i>шайбендольх</i>. Средневековый тип
		  кинжала с головкой и гардой в
		  форме дисков. Клинок обычно очень узкий, в сечении имел разные формы. 1320-1550
		  гг.</li>
		<li><i>Баселард</i>, средневековый кинжал с крестообразными головкой и гардой.
		  Клинок чаще всего узкий и
		  обоюдоострый. 1300-1500 гг.</li>
	  </ol>

	<p><div class=image_title><img src=bullet_s.gif hspace=5>
		Бронзовый кинжал с рукоятью (справа), приклепанной к клинку. Типичная
		конструкция бронзового века. Швеция. 1350— 1200 гг.
		до н.э. <i>(Государственный исторический музей, Стокгольм)</i>.
	  </div>

	<p>&nbsp;
	<p clear=All><u>Строение кинжала</u> (справа).
	  <img src=wpn_2400.gif align=Right hspace=40>
	  <ol class=enum_list type="a">
		Европейский кинжал состоит из следующих главных частей (некоторые из них могут
		отсутствовать):
		<li>Головка</li>
		<li>Рукоять</li>
		<li>Щиток гарды</li>
		<li>Выступы гарды</li>
		<li>Тупая часть клинка — пята (рикассо)</li>
		<li>Желобки (долы)</li>
	  </ol>

	<p clear=All>
	  В средние века кинжал носили представители всех слоев общества. Он служил для
	  самообороны, был столовым прибором и
	  украшением. В Испании и Италии получили распространение кинжалы для левой руки,
	  которые помогали отражать удары
	  противника при фехтовании. В XVI в. кинжал как принадлежность костюма начал
	  уступать место шпаге.
	</p>
	
	<img src=wpn_2600.gif align=Right hspace=40>
	<p><div class=image_title><img src=bullet_s.gif hspace=5>
		<i>Ломатель шпаг</i> (справа) с характерными зубьями на клинке. Он появился в
		результате дальнейшего развития кинжала
		для левой руки. Изображенный кинжал позволял не только парировать удары
		противника, но также удерживать или
		ломать его оружие.
	  </div>

	<p><img src=wpn_2500.gif align=Left hspace=40>
	  <ol class=enum_list><b>Позднесредневековые кинжалы (справа)</b>
		<li>Кинжал <i>квилон</i>. Имеет несколько вариантов. Все они с двумя выступами
		  гарды. Бытовал в 1250—1500 гг.,
		  позднее использовался как кинжал для левой руки.</li>
		<li>«Почечный» кинжал, свое название получил от формы гарды. Был распространен в
		  1300-1600 гг.
		  Здесь представлен образец конца XIV в.</li>
		<li>«Ушастый» кинжал, свое имя получил от двух дисков, образующих головку. Обычно
		  богато украшен.
		  1400—1550 гг. Это экземпляр XV в. из Италии.</li>
		<li><i>Хаусвер</i>, крестьянский нож. Многоцелевое оружие, обычно однолезвийное.
		  Швейцария. XVI в.</li>
		<li><i>Стилет</i>, чисто колющее оружие без лезвий. В XVII— XVIII вв. был широко
		  распространен в Италии.
		  Клинок в сечении квадратный или прямоугольный. Изображен экземпляр начала XVII
		  в.</li>
		<li><i>Чинкведеа</i>, что означает «пять пальцев» — приблизительная ширина клинка
		  в основании.
		  Тяжелое цивильное оружие, которое носили втайне, за спиной. Италия. Около 1500
		  г.</li>
		<li>Кинжал <i>гольбейн</i>. Современное название формы, популярной в Швейцарии. В
		  1930-е гг. она была скопирована
		  нацистами для форменного кинжала. Данный экземпляр середины XVI в. из
		  Швейцарии.</li>
		<li><i>Маин гауче</i>, <i>дага</i>, кинжал для левой руки. Здесь представлена его
		  развитая форма с
		  ажурным треугольным щитком гарды. Использовался в паре с рапирой на дуэлях.
		  Испания. Около 1650 г.</li>
		<li>Средиземноморский кинжал. Формой похож на обычный столовый нож, гарда
		  отсутствует. Италия. Конец XVIII в.</li>
	  </ol>


  </body>
</html>


<hr size=3>
<p align=right>честно спыжжено с какого-то москальского сайта... давно...
<!--#include virtual="/_footer.shtml"-->